




"pRTConfig": {
    "prefix": "tb3_0",
    "sum_type_id": 1,
    "config_id": 20
}

    {
        "id": 20,
        "name": "tb-hw-all-topics-eval",
        "frequencies": "[4, 3.33, -1, 1.7, 4, 5, 4.77, 2, -1, 1.45, -1, 4.99, 2, 2.11, -1, 5]",
        "save_type": "Complete (but complex)",
        "sum_type_id": 1,
        "ecore_data": "[{\"name\": \"battery_state\", \"dataType\": \"sensor_msgs/BatteryState\", \"isExpandable\": true, \"isChecked\": false, \"children\": [{\"name\": \"header\", \"dataType\": \"std_msgs/Header\", \"isExpandable\": true, \"isChecked\": false, \"children\": [{\"name\": \"seq\", \"dataType\": \"uint32\", \"isExpandable\": false, \"isChecked\": false, \"index\": 2}, {\"name\": \"stamp\", \"dataType\": \"time\", \"isExpandable\": true, \"isChecked\": false, \"children\": [{\"name\": \"secs\", \"dataType\": \"int32\", \"isExpandable\": false, \"isChecked\": false, \"index\": 4}, {\"name\": \"nsecs\", \"dataType\": \"int32\", \"isExpandable\": false, \"isChecked\": false, \"index\": 5}], \"index\": 3}, {\"name\": \"frame_id\", \"dataType\": \"string\", \"isExpandable\": false, \"isChecked\": false, \"index\": 6}], \"index\": 1}, {\"name\": \"voltage\", \"dataType\": \"float32\", \"isExpandable\": false, \"isChecked\": false, \"index\": 7}, {\"name\": \"temperature\", \"dataType\": \"float32\", \"isExpandable\": false, \"isChecked\": false, \"index\": 8}, {\"name\": \"current\", \"dataType\": \"float32\", \"isExpandable\": false, \"isChecked\": false, \"index\": 9}, {\"name\": \"charge\", \"dataType\": \"float32\", \"isExpandable\": false, \"isChecked\": false, \"index\": 10}, {\"name\": \"capacity\", \"dataType\": \"float32\", \"isExpandable\": false, \"isChecked\": false, \"index\": 11}, {\"name\": \"design_capacity\", \"dataType\": \"float32\", \"isExpandable\": false, \"isChecked\": false, \"index\": 12}, {\"name\": \"percentage\", \"dataType\": \"float32\", \"isExpandable\": false, \"isChecked\": true, \"index\": 13}, {\"name\": \"power_supply_status\", \"dataType\": \"uint8\", \"isExpandable\": false, \"isChecked\": false, \"index\": 14}, {\"name\": \"power_supply_health\", \"dataType\": \"uint8\", \"isExpandable\": false, \"isChecked\": false, \"index\": 15}, {\"name\": \"power_supply_technology\", \"dataType\": \"uint8\", \"isExpandable\": false, \"isChecked\": false, \"index\": 16}, {\"name\": \"present\", \"dataType\": \"bool\", \"isExpandable\": false, \"isChecked\": false, \"index\": 17}, {\"name\": \"cell_voltage\", \"dataType\": \"float32\", \"isExpandable\": false, \"isChecked\": false, \"index\": 18}, {\"name\": \"cell_temperature\", \"dataType\": \"float32\", \"isExpandable\": false, \"isChecked\": false, \"index\": 19}, {\"name\": \"location\", \"dataType\": \"string\", \"isExpandable\": false, \"isChecked\": false, \"index\": 20}, {\"name\": \"serial_number\", \"dataType\": \"string\", \"isExpandable\": false, \"isChecked\": false, \"index\": 21}], \"index\": 0}, {\"name\": \"cmd_vel\", \"dataType\": \"geometry_msgs/Twist\", \"isExpandable\": true, \"isChecked\": false, \"children\": [{\"name\": \"linear\", \"dataType\": \"geometry_msgs/Vector3\", \"isExpandable\": true, \"isChecked\": false, \"children\": [{\"name\": \"x\", \"dataType\": \"float64\", \"isExpandable\": false, \"isChecked\": true, \"index\": 24}, {\"name\": \"y\", \"dataType\": \"float64\", \"isExpandable\": false, \"isChecked\": false, \"index\": 25}, {\"name\": \"z\", \"dataType\": \"float64\", \"isExpandable\": false, \"isChecked\": false, \"index\": 26}], \"index\": 23}, {\"name\": \"angular\", \"dataType\": \"geometry_msgs/Vector3\", \"isExpandable\": true, \"isChecked\": false, \"children\": [{\"name\": \"x\", \"dataType\": \"float64\", \"isExpandable\": false, \"isChecked\": false, \"index\": 28}, {\"name\": \"y\", \"dataType\": \"float64\", \"isExpandable\": false, \"isChecked\": false, \"index\": 29}, {\"name\": \"z\", \"dataType\": \"float64\", \"isExpandable\": false, \"isChecked\": false, \"index\": 30}], \"index\": 27}], \"index\": 22}, {\"name\": \"cmd_vel_rc100\", \"dataType\": \"geometry_msgs/Twist\", \"isExpandable\": true, \"isChecked\": false, \"children\": [{\"name\": \"linear\", \"dataType\": \"geometry_msgs/Vector3\", \"isExpandable\": true, \"isChecked\": false, \"children\": [{\"name\": \"x\", \"dataType\": \"float64\", \"isExpandable\": false, \"isChecked\": false, \"index\": 33}, {\"name\": \"y\", \"dataType\": \"float64\", \"isExpandable\": false, \"isChecked\": false, \"index\": 34}, {\"name\": \"z\", \"dataType\": \"float64\", \"isExpandable\": false, \"isChecked\": false, \"index\": 35}], \"index\": 32}, {\"name\": \"angular\", \"dataType\": \"geometry_msgs/Vector3\", \"isExpandable\": true, \"isChecked\": false, \"children\": [{\"name\": \"x\", \"dataType\": \"float64\", \"isExpandable\": false, \"isChecked\": false, \"index\": 37}, {\"name\": \"y\", \"dataType\": \"float64\", \"isExpandable\": false, \"isChecked\": false, \"index\": 38}, {\"name\": \"z\", \"dataType\": \"float64\", \"isExpandable\": false, \"isChecked\": false, \"index\": 39}], \"index\": 36}], \"index\": 31}, {\"name\": \"diagnostics\", \"dataType\": \"diagnostic_msgs/DiagnosticArray\", \"isExpandable\": true, \"isChecked\": false, \"children\": [{\"name\": \"header\", \"dataType\": \"std_msgs/Header\", \"isExpandable\": true, \"isChecked\": true, \"children\": [{\"name\": \"seq\", \"dataType\": \"uint32\", \"isExpandable\": false, \"isChecked\": true, \"index\": 42}, {\"name\": \"stamp\", \"dataType\": \"time\", \"isExpandable\": true, \"isChecked\": true, \"children\": [{\"name\": \"secs\", \"dataType\": \"int32\", \"isExpandable\": false, \"isChecked\": true, \"index\": 44}, {\"name\": \"nsecs\", \"dataType\": \"int32\", \"isExpandable\": false, \"isChecked\": true, \"index\": 45}], \"index\": 43}, {\"name\": \"frame_id\", \"dataType\": \"string\", \"isExpandable\": false, \"isChecked\": true, \"index\": 46}], \"index\": 41}, {\"name\": \"status\", \"dataType\": \"diagnostic_msgs/DiagnosticStatus\", \"isExpandable\": true, \"isChecked\": false, \"children\": [[], {\"name\": \"name\", \"dataType\": \"string\", \"isExpandable\": false, \"isChecked\": false, \"index\": 49}, {\"name\": \"message\", \"dataType\": \"string\", \"isExpandable\": false, \"isChecked\": false, \"index\": 50}, {\"name\": \"hardware_id\", \"dataType\": \"string\", \"isExpandable\": false, \"isChecked\": false, \"index\": 51}, {\"name\": \"values\", \"dataType\": \"diagnostic_msgs/KeyValue\", \"isExpandable\": true, \"isChecked\": false, \"children\": [{\"name\": \"key\", \"dataType\": \"string\", \"isExpandable\": false, \"isChecked\": false, \"index\": 53}, {\"name\": \"value\", \"dataType\": \"string\", \"isExpandable\": false, \"isChecked\": false, \"index\": 54}], \"index\": 52}], \"index\": 47}], \"index\": 40}, {\"name\": \"firmware_version\", \"dataType\": \"turtlebot3_msgs/VersionInfo\", \"isExpandable\": true, \"isChecked\": false, \"children\": [{\"name\": \"hardware\", \"dataType\": \"string\", \"isExpandable\": false, \"isChecked\": true, \"index\": 56}, {\"name\": \"firmware\", \"dataType\": \"string\", \"isExpandable\": false, \"isChecked\": false, \"index\": 57}, {\"name\": \"software\", \"dataType\": \"string\", \"isExpandable\": false, \"isChecked\": false, \"index\": 58}], \"index\": 55}, {\"name\": \"imu\", \"dataType\": \"sensor_msgs/Imu\", \"isExpandable\": true, \"isChecked\": false, \"children\": [{\"name\": \"header\", \"dataType\": \"std_msgs/Header\", \"isExpandable\": true, \"isChecked\": false, \"children\": [{\"name\": \"seq\", \"dataType\": \"uint32\", \"isExpandable\": false, \"isChecked\": false, \"index\": 61}, {\"name\": \"stamp\", \"dataType\": \"time\", \"isExpandable\": true, \"isChecked\": false, \"children\": [{\"name\": \"secs\", \"dataType\": \"int32\", \"isExpandable\": false, \"isChecked\": false, \"index\": 63}, {\"name\": \"nsecs\", \"dataType\": \"int32\", \"isExpandable\": false, \"isChecked\": false, \"index\": 64}], \"index\": 62}, {\"name\": \"frame_id\", \"dataType\": \"string\", \"isExpandable\": false, \"isChecked\": false, \"index\": 65}], \"index\": 60}, {\"name\": \"orientation\", \"dataType\": \"geometry_msgs/Quaternion\", \"isExpandable\": true, \"isChecked\": false, \"children\": [{\"name\": \"x\", \"dataType\": \"float64\", \"isExpandable\": false, \"isChecked\": false, \"index\": 67}, {\"name\": \"y\", \"dataType\": \"float64\", \"isExpandable\": false, \"isChecked\": false, \"index\": 68}, {\"name\": \"z\", \"dataType\": \"float64\", \"isExpandable\": false, \"isChecked\": false, \"index\": 69}, {\"name\": \"w\", \"dataType\": \"float64\", \"isExpandable\": false, \"isChecked\": false, \"index\": 70}], \"index\": 66}, {\"name\": \"orientation_covariance\", \"dataType\": \"float64\", \"isExpandable\": false, \"isChecked\": false, \"index\": 71}, {\"name\": \"angular_velocity\", \"dataType\": \"geometry_msgs/Vector3\", \"isExpandable\": true, \"isChecked\": false, \"children\": [{\"name\": \"x\", \"dataType\": \"float64\", \"isExpandable\": false, \"isChecked\": false, \"index\": 73}, {\"name\": \"y\", \"dataType\": \"float64\", \"isExpandable\": false, \"isChecked\": false, \"index\": 74}, {\"name\": \"z\", \"dataType\": \"float64\", \"isExpandable\": false, \"isChecked\": false, \"index\": 75}], \"index\": 72}, {\"name\": \"angular_velocity_covariance\", \"dataType\": \"float64\", \"isExpandable\": false, \"isChecked\": true, \"index\": 76}, {\"name\": \"linear_acceleration\", \"dataType\": \"geometry_msgs/Vector3\", \"isExpandable\": true, \"isChecked\": false, \"children\": [{\"name\": \"x\", \"dataType\": \"float64\", \"isExpandable\": false, \"isChecked\": false, \"index\": 78}, {\"name\": \"y\", \"dataType\": \"float64\", \"isExpandable\": false, \"isChecked\": false, \"index\": 79}, {\"name\": \"z\", \"dataType\": \"float64\", \"isExpandable\": false, \"isChecked\": false, \"index\": 80}], \"index\": 77}, {\"name\": \"linear_acceleration_covariance\", \"dataType\": \"float64\", \"isExpandable\": false, \"isChecked\": false, \"index\": 81}], \"index\": 59}, {\"name\": \"joint_states\", \"dataType\": \"sensor_msgs/JointState\", \"isExpandable\": true, \"isChecked\": false, \"children\": [{\"name\": \"header\", \"dataType\": \"std_msgs/Header\", \"isExpandable\": true, \"isChecked\": false, \"children\": [{\"name\": \"seq\", \"dataType\": \"uint32\", \"isExpandable\": false, \"isChecked\": false, \"index\": 84}, {\"name\": \"stamp\", \"dataType\": \"time\", \"isExpandable\": true, \"isChecked\": false, \"children\": [{\"name\": \"secs\", \"dataType\": \"int32\", \"isExpandable\": false, \"isChecked\": false, \"index\": 86}, {\"name\": \"nsecs\", \"dataType\": \"int32\", \"isExpandable\": false, \"isChecked\": false, \"index\": 87}], \"index\": 85}, {\"name\": \"frame_id\", \"dataType\": \"string\", \"isExpandable\": false, \"isChecked\": false, \"index\": 88}], \"index\": 83}, {\"name\": \"name\", \"dataType\": \"string\", \"isExpandable\": false, \"isChecked\": true, \"index\": 89}, {\"name\": \"position\", \"dataType\": \"float64\", \"isExpandable\": false, \"isChecked\": false, \"index\": 90}, {\"name\": \"velocity\", \"dataType\": \"float64\", \"isExpandable\": false, \"isChecked\": false, \"index\": 91}, {\"name\": \"effort\", \"dataType\": \"float64\", \"isExpandable\": false, \"isChecked\": false, \"index\": 92}], \"index\": 82}, {\"name\": \"magnetic_field\", \"dataType\": \"sensor_msgs/MagneticField\", \"isExpandable\": true, \"isChecked\": false, \"children\": [{\"name\": \"header\", \"dataType\": \"std_msgs/Header\", \"isExpandable\": true, \"isChecked\": false, \"children\": [{\"name\": \"seq\", \"dataType\": \"uint32\", \"isExpandable\": false, \"isChecked\": false, \"index\": 95}, {\"name\": \"stamp\", \"dataType\": \"time\", \"isExpandable\": true, \"isChecked\": false, \"children\": [{\"name\": \"secs\", \"dataType\": \"int32\", \"isExpandable\": false, \"isChecked\": false, \"index\": 97}, {\"name\": \"nsecs\", \"dataType\": \"int32\", \"isExpandable\": false, \"isChecked\": false, \"index\": 98}], \"index\": 96}, {\"name\": \"frame_id\", \"dataType\": \"string\", \"isExpandable\": false, \"isChecked\": false, \"index\": 99}], \"index\": 94}, {\"name\": \"magnetic_field\", \"dataType\": \"geometry_msgs/Vector3\", \"isExpandable\": true, \"isChecked\": false, \"children\": [{\"name\": \"x\", \"dataType\": \"float64\", \"isExpandable\": false, \"isChecked\": false, \"index\": 101}, {\"name\": \"y\", \"dataType\": \"float64\", \"isExpandable\": false, \"isChecked\": false, \"index\": 102}, {\"name\": \"z\", \"dataType\": \"float64\", \"isExpandable\": false, \"isChecked\": false, \"index\": 103}], \"index\": 100}, {\"name\": \"magnetic_field_covariance\", \"dataType\": \"float64\", \"isExpandable\": false, \"isChecked\": true, \"index\": 104}], \"index\": 93}, {\"name\": \"motor_power\", \"dataType\": \"std_msgs/Bool\", \"isExpandable\": true, \"isChecked\": false, \"children\": [{\"name\": \"data\", \"dataType\": \"bool\", \"isExpandable\": false, \"isChecked\": false, \"index\": 106}], \"index\": 105}, {\"name\": \"odom\", \"dataType\": \"nav_msgs/Odometry\", \"isExpandable\": true, \"isChecked\": false, \"children\": [{\"name\": \"header\", \"dataType\": \"std_msgs/Header\", \"isExpandable\": true, \"isChecked\": true, \"children\": [{\"name\": \"seq\", \"dataType\": \"uint32\", \"isExpandable\": false, \"isChecked\": true, \"index\": 109}, {\"name\": \"stamp\", \"dataType\": \"time\", \"isExpandable\": true, \"isChecked\": true, \"children\": [{\"name\": \"secs\", \"dataType\": \"int32\", \"isExpandable\": false, \"isChecked\": true, \"index\": 111}, {\"name\": \"nsecs\", \"dataType\": \"int32\", \"isExpandable\": false, \"isChecked\": true, \"index\": 112}], \"index\": 110}, {\"name\": \"frame_id\", \"dataType\": \"string\", \"isExpandable\": false, \"isChecked\": true, \"index\": 113}], \"index\": 108}, {\"name\": \"child_frame_id\", \"dataType\": \"string\", \"isExpandable\": false, \"isChecked\": false, \"index\": 114}, {\"name\": \"pose\", \"dataType\": \"geometry_msgs/PoseWithCovariance\", \"isExpandable\": true, \"isChecked\": false, \"children\": [{\"name\": \"pose\", \"dataType\": \"geometry_msgs/Pose\", \"isExpandable\": true, \"isChecked\": false, \"children\": [{\"name\": \"position\", \"dataType\": \"geometry_msgs/Point\", \"isExpandable\": true, \"isChecked\": false, \"children\": [{\"name\": \"x\", \"dataType\": \"float64\", \"isExpandable\": false, \"isChecked\": false, \"index\": 118}, {\"name\": \"y\", \"dataType\": \"float64\", \"isExpandable\": false, \"isChecked\": false, \"index\": 119}, {\"name\": \"z\", \"dataType\": \"float64\", \"isExpandable\": false, \"isChecked\": false, \"index\": 120}], \"index\": 117}, {\"name\": \"orientation\", \"dataType\": \"geometry_msgs/Quaternion\", \"isExpandable\": true, \"isChecked\": false, \"children\": [{\"name\": \"x\", \"dataType\": \"float64\", \"isExpandable\": false, \"isChecked\": false, \"index\": 122}, {\"name\": \"y\", \"dataType\": \"float64\", \"isExpandable\": false, \"isChecked\": false, \"index\": 123}, {\"name\": \"z\", \"dataType\": \"float64\", \"isExpandable\": false, \"isChecked\": false, \"index\": 124}, {\"name\": \"w\", \"dataType\": \"float64\", \"isExpandable\": false, \"isChecked\": false, \"index\": 125}], \"index\": 121}], \"index\": 116}, {\"name\": \"covariance\", \"dataType\": \"float64\", \"isExpandable\": false, \"isChecked\": false, \"index\": 126}], \"index\": 115}, {\"name\": \"twist\", \"dataType\": \"geometry_msgs/TwistWithCovariance\", \"isExpandable\": true, \"isChecked\": false, \"children\": [{\"name\": \"twist\", \"dataType\": \"geometry_msgs/Twist\", \"isExpandable\": true, \"isChecked\": false, \"children\": [{\"name\": \"linear\", \"dataType\": \"geometry_msgs/Vector3\", \"isExpandable\": true, \"isChecked\": false, \"children\": [{\"name\": \"x\", \"dataType\": \"float64\", \"isExpandable\": false, \"isChecked\": false, \"index\": 130}, {\"name\": \"y\", \"dataType\": \"float64\", \"isExpandable\": false, \"isChecked\": false, \"index\": 131}, {\"name\": \"z\", \"dataType\": \"float64\", \"isExpandable\": false, \"isChecked\": false, \"index\": 132}], \"index\": 129}, {\"name\": \"angular\", \"dataType\": \"geometry_msgs/Vector3\", \"isExpandable\": true, \"isChecked\": false, \"children\": [{\"name\": \"x\", \"dataType\": \"float64\", \"isExpandable\": false, \"isChecked\": false, \"index\": 134}, {\"name\": \"y\", \"dataType\": \"float64\", \"isExpandable\": false, \"isChecked\": false, \"index\": 135}, {\"name\": \"z\", \"dataType\": \"float64\", \"isExpandable\": false, \"isChecked\": false, \"index\": 136}], \"index\": 133}], \"index\": 128}, {\"name\": \"covariance\", \"dataType\": \"float64\", \"isExpandable\": false, \"isChecked\": false, \"index\": 137}], \"index\": 127}], \"index\": 107}, {\"name\": \"reset\", \"dataType\": \"std_msgs/Empty\", \"isExpandable\": true, \"isChecked\": false, \"children\": [], \"index\": 138}, {\"name\": \"rpms\", \"dataType\": \"std_msgs/UInt16\", \"isExpandable\": true, \"isChecked\": true, \"children\": [{\"name\": \"data\", \"dataType\": \"uint16\", \"isExpandable\": false, \"isChecked\": true, \"index\": 140}], \"index\": 139}, {\"name\": \"scan\", \"dataType\": \"sensor_msgs/LaserScan\", \"isExpandable\": true, \"isChecked\": false, \"children\": [{\"name\": \"header\", \"dataType\": \"std_msgs/Header\", \"isExpandable\": true, \"isChecked\": false, \"children\": [{\"name\": \"seq\", \"dataType\": \"uint32\", \"isExpandable\": false, \"isChecked\": false, \"index\": 143}, {\"name\": \"stamp\", \"dataType\": \"time\", \"isExpandable\": true, \"isChecked\": false, \"children\": [{\"name\": \"secs\", \"dataType\": \"int32\", \"isExpandable\": false, \"isChecked\": false, \"index\": 145}, {\"name\": \"nsecs\", \"dataType\": \"int32\", \"isExpandable\": false, \"isChecked\": false, \"index\": 146}], \"index\": 144}, {\"name\": \"frame_id\", \"dataType\": \"string\", \"isExpandable\": false, \"isChecked\": false, \"index\": 147}], \"index\": 142}, {\"name\": \"angle_min\", \"dataType\": \"float32\", \"isExpandable\": false, \"isChecked\": false, \"index\": 148}, {\"name\": \"angle_max\", \"dataType\": \"float32\", \"isExpandable\": false, \"isChecked\": false, \"index\": 149}, {\"name\": \"angle_increment\", \"dataType\": \"float32\", \"isExpandable\": false, \"isChecked\": false, \"index\": 150}, {\"name\": \"time_increment\", \"dataType\": \"float32\", \"isExpandable\": false, \"isChecked\": false, \"index\": 151}, {\"name\": \"scan_time\", \"dataType\": \"float32\", \"isExpandable\": false, \"isChecked\": false, \"index\": 152}, {\"name\": \"range_min\", \"dataType\": \"float32\", \"isExpandable\": false, \"isChecked\": false, \"index\": 153}, {\"name\": \"range_max\", \"dataType\": \"float32\", \"isExpandable\": false, \"isChecked\": false, \"index\": 154}, {\"name\": \"ranges\", \"dataType\": \"float32\", \"isExpandable\": false, \"isChecked\": true, \"index\": 155}, {\"name\": \"intensities\", \"dataType\": \"float32\", \"isExpandable\": false, \"isChecked\": false, \"index\": 156}], \"index\": 141}, {\"name\": \"sensor_state\", \"dataType\": \"turtlebot3_msgs/SensorState\", \"isExpandable\": true, \"isChecked\": false, \"children\": [{\"name\": \"header\", \"dataType\": \"std_msgs/Header\", \"isExpandable\": true, \"isChecked\": false, \"children\": [{\"name\": \"seq\", \"dataType\": \"uint32\", \"isExpandable\": false, \"isChecked\": false, \"index\": 159}, {\"name\": \"stamp\", \"dataType\": \"time\", \"isExpandable\": true, \"isChecked\": false, \"children\": [{\"name\": \"secs\", \"dataType\": \"int32\", \"isExpandable\": false, \"isChecked\": false, \"index\": 161}, {\"name\": \"nsecs\", \"dataType\": \"int32\", \"isExpandable\": false, \"isChecked\": false, \"index\": 162}], \"index\": 160}, {\"name\": \"frame_id\", \"dataType\": \"string\", \"isExpandable\": false, \"isChecked\": false, \"index\": 163}], \"index\": 158}, {\"name\": \"bumper\", \"dataType\": \"uint8\", \"isExpandable\": false, \"isChecked\": false, \"index\": 164}, {\"name\": \"cliff\", \"dataType\": \"float32\", \"isExpandable\": false, \"isChecked\": true, \"index\": 165}, {\"name\": \"sonar\", \"dataType\": \"float32\", \"isExpandable\": false, \"isChecked\": false, \"index\": 166}, {\"name\": \"illumination\", \"dataType\": \"float32\", \"isExpandable\": false, \"isChecked\": false, \"index\": 167}, {\"name\": \"led\", \"dataType\": \"uint8\", \"isExpandable\": false, \"isChecked\": false, \"index\": 168}, {\"name\": \"button\", \"dataType\": \"uint8\", \"isExpandable\": false, \"isChecked\": false, \"index\": 169}, {\"name\": \"torque\", \"dataType\": \"bool\", \"isExpandable\": false, \"isChecked\": false, \"index\": 170}, {\"name\": \"left_encoder\", \"dataType\": \"int32\", \"isExpandable\": false, \"isChecked\": false, \"index\": 171}, {\"name\": \"right_encoder\", \"dataType\": \"int32\", \"isExpandable\": false, \"isChecked\": false, \"index\": 172}, {\"name\": \"battery\", \"dataType\": \"float32\", \"isExpandable\": false, \"isChecked\": false, \"index\": 173}], \"index\": 157}, {\"name\": \"sound\", \"dataType\": \"turtlebot3_msgs/Sound\", \"isExpandable\": true, \"isChecked\": false, \"children\": [{\"name\": \"value\", \"dataType\": \"uint8\", \"isExpandable\": false, \"isChecked\": false, \"index\": 175}], \"index\": 174}, {\"name\": \"version_info\", \"dataType\": \"turtlebot3_msgs/VersionInfo\", \"isExpandable\": true, \"isChecked\": false, \"children\": [{\"name\": \"hardware\", \"dataType\": \"string\", \"isExpandable\": false, \"isChecked\": false, \"index\": 177}, {\"name\": \"firmware\", \"dataType\": \"string\", \"isExpandable\": false, \"isChecked\": false, \"index\": 178}, {\"name\": \"software\", \"dataType\": \"string\", \"isExpandable\": false, \"isChecked\": true, \"index\": 179}], \"index\": 176}]"
    }
]