These runs measure the plain arrival of ROS topics from the rosbridge.



 {
        "id": 23,
        "name": "all-topics-manipulator-eval",
        "frequencies": "[1.5, 1, 1.5, 2, 3, 1, 2, 1, 3, 4, 3, 2, 1, 1.5, 1]",
        "save_type": "Complete (but complex)",
        "sum_type_id": 3,
        "ecore_data": "[{\"name\": \"gripper/kinematics_pose\", \"dataType\": \"open_manipulator_msgs/KinematicsPose\", \"isExpandable\": true, \"isChecked\": false, \"children\": [{\"name\": \"pose\", \"dataType\": \"geometry_msgs/Pose\", \"isExpandable\": true, \"isChecked\": false, \"children\": [{\"name\": \"position\", \"dataType\": \"geometry_msgs/Point\", \"isExpandable\": true, \"isChecked\": false, \"children\": [{\"name\": \"x\", \"dataType\": \"float64\", \"isExpandable\": false, \"isChecked\": false, \"index\": 3}, {\"name\": \"y\", \"dataType\": \"float64\", \"isExpandable\": false, \"isChecked\": false, \"index\": 4}, {\"name\": \"z\", \"dataType\": \"float64\", \"isExpandable\": false, \"isChecked\": true, \"index\": 5}], \"index\": 2}, {\"name\": \"orientation\", \"dataType\": \"geometry_msgs/Quaternion\", \"isExpandable\": true, \"isChecked\": false, \"children\": [{\"name\": \"x\", \"dataType\": \"float64\", \"isExpandable\": false, \"isChecked\": false, \"index\": 7}, {\"name\": \"y\", \"dataType\": \"float64\", \"isExpandable\": false, \"isChecked\": false, \"index\": 8}, {\"name\": \"z\", \"dataType\": \"float64\", \"isExpandable\": false, \"isChecked\": false, \"index\": 9}, {\"name\": \"w\", \"dataType\": \"float64\", \"isExpandable\": false, \"isChecked\": false, \"index\": 10}], \"index\": 6}], \"index\": 1}, {\"name\": \"max_accelerations_scaling_factor\", \"dataType\": \"float64\", \"isExpandable\": false, \"isChecked\": false, \"index\": 11}, {\"name\": \"max_velocity_scaling_factor\", \"dataType\": \"float64\", \"isExpandable\": false, \"isChecked\": false, \"index\": 12}, {\"name\": \"tolerance\", \"dataType\": \"float64\", \"isExpandable\": false, \"isChecked\": false, \"index\": 13}], \"index\": 0}, {\"name\": \"gripper_position/command\", \"dataType\": \"std_msgs/Float64\", \"isExpandable\": true, \"isChecked\": true, \"children\": [{\"name\": \"data\", \"dataType\": \"float64\", \"isExpandable\": false, \"isChecked\": true, \"index\": 15}], \"index\": 14}, {\"name\": \"gripper_position/pid/parameter_descriptions\", \"dataType\": \"dynamic_reconfigure/ConfigDescription\", \"isExpandable\": true, \"isChecked\": false, \"children\": [{\"name\": \"groups\", \"dataType\": \"dynamic_reconfigure/Group\", \"isExpandable\": true, \"isChecked\": false, \"children\": [{\"name\": \"name\", \"dataType\": \"string\", \"isExpandable\": false, \"isChecked\": false, \"index\": 18}, {\"name\": \"type\", \"dataType\": \"string\", \"isExpandable\": false, \"isChecked\": false, \"index\": 19}, {\"name\": \"parameters\", \"dataType\": \"dynamic_reconfigure/ParamDescription\", \"isExpandable\": true, \"isChecked\": false, \"children\": [{\"name\": \"name\", \"dataType\": \"string\", \"isExpandable\": false, \"isChecked\": false, \"index\": 21}, {\"name\": \"type\", \"dataType\": \"string\", \"isExpandable\": false, \"isChecked\": false, \"index\": 22}, {\"name\": \"level\", \"dataType\": \"uint32\", \"isExpandable\": false, \"isChecked\": false, \"index\": 23}, {\"name\": \"description\", \"dataType\": \"string\", \"isExpandable\": false, \"isChecked\": false, \"index\": 24}, {\"name\": \"edit_method\", \"dataType\": \"string\", \"isExpandable\": false, \"isChecked\": false, \"index\": 25}], \"index\": 20}, {\"name\": \"parent\", \"dataType\": \"int32\", \"isExpandable\": false, \"isChecked\": false, \"index\": 26}, {\"name\": \"id\", \"dataType\": \"int32\", \"isExpandable\": false, \"isChecked\": false, \"index\": 27}], \"index\": 17}, {\"name\": \"max\", \"dataType\": \"dynamic_reconfigure/Config\", \"isExpandable\": true, \"isChecked\": false, \"children\": [{\"name\": \"bools\", \"dataType\": \"dynamic_reconfigure/BoolParameter\", \"isExpandable\": true, \"isChecked\": false, \"children\": [{\"name\": \"name\", \"dataType\": \"string\", \"isExpandable\": false, \"isChecked\": false, \"index\": 30}, {\"name\": \"value\", \"dataType\": \"bool\", \"isExpandable\": false, \"isChecked\": false, \"index\": 31}], \"index\": 29}, {\"name\": \"ints\", \"dataType\": \"dynamic_reconfigure/IntParameter\", \"isExpandable\": true, \"isChecked\": false, \"children\": [{\"name\": \"name\", \"dataType\": \"string\", \"isExpandable\": false, \"isChecked\": false, \"index\": 33}, {\"name\": \"value\", \"dataType\": \"int32\", \"isExpandable\": false, \"isChecked\": false, \"index\": 34}], \"index\": 32}, {\"name\": \"strs\", \"dataType\": \"dynamic_reconfigure/StrParameter\", \"isExpandable\": true, \"isChecked\": false, \"children\": [{\"name\": \"name\", \"dataType\": \"string\", \"isExpandable\": false, \"isChecked\": false, \"index\": 36}, {\"name\": \"value\", \"dataType\": \"string\", \"isExpandable\": false, \"isChecked\": false, \"index\": 37}], \"index\": 35}, {\"name\": \"doubles\", \"dataType\": \"dynamic_reconfigure/DoubleParameter\", \"isExpandable\": true, \"isChecked\": false, \"children\": [{\"name\": \"name\", \"dataType\": \"string\", \"isExpandable\": false, \"isChecked\": false, \"index\": 39}, {\"name\": \"value\", \"dataType\": \"float64\", \"isExpandable\": false, \"isChecked\": false, \"index\": 40}], \"index\": 38}, {\"name\": \"groups\", \"dataType\": \"dynamic_reconfigure/GroupState\", \"isExpandable\": true, \"isChecked\": false, \"children\": [{\"name\": \"name\", \"dataType\": \"string\", \"isExpandable\": false, \"isChecked\": false, \"index\": 42}, {\"name\": \"state\", \"dataType\": \"bool\", \"isExpandable\": false, \"isChecked\": false, \"index\": 43}, {\"name\": \"id\", \"dataType\": \"int32\", \"isExpandable\": false, \"isChecked\": false, \"index\": 44}, {\"name\": \"parent\", \"dataType\": \"int32\", \"isExpandable\": false, \"isChecked\": false, \"index\": 45}], \"index\": 41}], \"index\": 28}, {\"name\": \"min\", \"dataType\": \"dynamic_reconfigure/Config\", \"isExpandable\": true, \"isChecked\": false, \"children\": [{\"name\": \"bools\", \"dataType\": \"dynamic_reconfigure/BoolParameter\", \"isExpandable\": true, \"isChecked\": false, \"children\": [{\"name\": \"name\", \"dataType\": \"string\", \"isExpandable\": false, \"isChecked\": false, \"index\": 48}, {\"name\": \"value\", \"dataType\": \"bool\", \"isExpandable\": false, \"isChecked\": false, \"index\": 49}], \"index\": 47}, {\"name\": \"ints\", \"dataType\": \"dynamic_reconfigure/IntParameter\", \"isExpandable\": true, \"isChecked\": false, \"children\": [{\"name\": \"name\", \"dataType\": \"string\", \"isExpandable\": false, \"isChecked\": false, \"index\": 51}, {\"name\": \"value\", \"dataType\": \"int32\", \"isExpandable\": false, \"isChecked\": false, \"index\": 52}], \"index\": 50}, {\"name\": \"strs\", \"dataType\": \"dynamic_reconfigure/StrParameter\", \"isExpandable\": true, \"isChecked\": false, \"children\": [{\"name\": \"name\", \"dataType\": \"string\", \"isExpandable\": false, \"isChecked\": false, \"index\": 54}, {\"name\": \"value\", \"dataType\": \"string\", \"isExpandable\": false, \"isChecked\": false, \"index\": 55}], \"index\": 53}, {\"name\": \"doubles\", \"dataType\": \"dynamic_reconfigure/DoubleParameter\", \"isExpandable\": true, \"isChecked\": false, \"children\": [{\"name\": \"name\", \"dataType\": \"string\", \"isExpandable\": false, \"isChecked\": false, \"index\": 57}, {\"name\": \"value\", \"dataType\": \"float64\", \"isExpandable\": false, \"isChecked\": false, \"index\": 58}], \"index\": 56}, {\"name\": \"groups\", \"dataType\": \"dynamic_reconfigure/GroupState\", \"isExpandable\": true, \"isChecked\": false, \"children\": [{\"name\": \"name\", \"dataType\": \"string\", \"isExpandable\": false, \"isChecked\": false, \"index\": 60}, {\"name\": \"state\", \"dataType\": \"bool\", \"isExpandable\": false, \"isChecked\": false, \"index\": 61}, {\"name\": \"id\", \"dataType\": \"int32\", \"isExpandable\": false, \"isChecked\": false, \"index\": 62}, {\"name\": \"parent\", \"dataType\": \"int32\", \"isExpandable\": false, \"isChecked\": false, \"index\": 63}], \"index\": 59}], \"index\": 46}, {\"name\": \"dflt\", \"dataType\": \"dynamic_reconfigure/Config\", \"isExpandable\": true, \"isChecked\": false, \"children\": [{\"name\": \"bools\", \"dataType\": \"dynamic_reconfigure/BoolParameter\", \"isExpandable\": true, \"isChecked\": false, \"children\": [{\"name\": \"name\", \"dataType\": \"string\", \"isExpandable\": false, \"isChecked\": false, \"index\": 66}, {\"name\": \"value\", \"dataType\": \"bool\", \"isExpandable\": false, \"isChecked\": false, \"index\": 67}], \"index\": 65}, {\"name\": \"ints\", \"dataType\": \"dynamic_reconfigure/IntParameter\", \"isExpandable\": true, \"isChecked\": false, \"children\": [{\"name\": \"name\", \"dataType\": \"string\", \"isExpandable\": false, \"isChecked\": false, \"index\": 69}, {\"name\": \"value\", \"dataType\": \"int32\", \"isExpandable\": false, \"isChecked\": false, \"index\": 70}], \"index\": 68}, {\"name\": \"strs\", \"dataType\": \"dynamic_reconfigure/StrParameter\", \"isExpandable\": true, \"isChecked\": false, \"children\": [{\"name\": \"name\", \"dataType\": \"string\", \"isExpandable\": false, \"isChecked\": false, \"index\": 72}, {\"name\": \"value\", \"dataType\": \"string\", \"isExpandable\": false, \"isChecked\": false, \"index\": 73}], \"index\": 71}, {\"name\": \"doubles\", \"dataType\": \"dynamic_reconfigure/DoubleParameter\", \"isExpandable\": true, \"isChecked\": false, \"children\": [{\"name\": \"name\", \"dataType\": \"string\", \"isExpandable\": false, \"isChecked\": false, \"index\": 75}, {\"name\": \"value\", \"dataType\": \"float64\", \"isExpandable\": false, \"isChecked\": true, \"index\": 76}], \"index\": 74}, {\"name\": \"groups\", \"dataType\": \"dynamic_reconfigure/GroupState\", \"isExpandable\": true, \"isChecked\": false, \"children\": [{\"name\": \"name\", \"dataType\": \"string\", \"isExpandable\": false, \"isChecked\": false, \"index\": 78}, {\"name\": \"state\", \"dataType\": \"bool\", \"isExpandable\": false, \"isChecked\": false, \"index\": 79}, {\"name\": \"id\", \"dataType\": \"int32\", \"isExpandable\": false, \"isChecked\": false, \"index\": 80}, {\"name\": \"parent\", \"dataType\": \"int32\", \"isExpandable\": false, \"isChecked\": false, \"index\": 81}], \"index\": 77}], \"index\": 64}], \"index\": 16}, {\"name\": \"gripper_position/pid/parameter_updates\", \"dataType\": \"dynamic_reconfigure/Config\", \"isExpandable\": true, \"isChecked\": false, \"children\": [{\"name\": \"bools\", \"dataType\": \"dynamic_reconfigure/BoolParameter\", \"isExpandable\": true, \"isChecked\": false, \"children\": [{\"name\": \"name\", \"dataType\": \"string\", \"isExpandable\": false, \"isChecked\": true, \"index\": 84}, {\"name\": \"value\", \"dataType\": \"bool\", \"isExpandable\": false, \"isChecked\": false, \"index\": 85}], \"index\": 83}, {\"name\": \"ints\", \"dataType\": \"dynamic_reconfigure/IntParameter\", \"isExpandable\": true, \"isChecked\": false, \"children\": [{\"name\": \"name\", \"dataType\": \"string\", \"isExpandable\": false, \"isChecked\": false, \"index\": 87}, {\"name\": \"value\", \"dataType\": \"int32\", \"isExpandable\": false, \"isChecked\": false, \"index\": 88}], \"index\": 86}, {\"name\": \"strs\", \"dataType\": \"dynamic_reconfigure/StrParameter\", \"isExpandable\": true, \"isChecked\": false, \"children\": [{\"name\": \"name\", \"dataType\": \"string\", \"isExpandable\": false, \"isChecked\": false, \"index\": 90}, {\"name\": \"value\", \"dataType\": \"string\", \"isExpandable\": false, \"isChecked\": false, \"index\": 91}], \"index\": 89}, {\"name\": \"doubles\", \"dataType\": \"dynamic_reconfigure/DoubleParameter\", \"isExpandable\": true, \"isChecked\": false, \"children\": [{\"name\": \"name\", \"dataType\": \"string\", \"isExpandable\": false, \"isChecked\": false, \"index\": 93}, {\"name\": \"value\", \"dataType\": \"float64\", \"isExpandable\": false, \"isChecked\": false, \"index\": 94}], \"index\": 92}, {\"name\": \"groups\", \"dataType\": \"dynamic_reconfigure/GroupState\", \"isExpandable\": true, \"isChecked\": false, \"children\": [{\"name\": \"name\", \"dataType\": \"string\", \"isExpandable\": false, \"isChecked\": false, \"index\": 96}, {\"name\": \"state\", \"dataType\": \"bool\", \"isExpandable\": false, \"isChecked\": false, \"index\": 97}, {\"name\": \"id\", \"dataType\": \"int32\", \"isExpandable\": false, \"isChecked\": false, \"index\": 98}, {\"name\": \"parent\", \"dataType\": \"int32\", \"isExpandable\": false, \"isChecked\": false, \"index\": 99}], \"index\": 95}], \"index\": 82}, {\"name\": \"gripper_position/state\", \"dataType\": \"control_msgs/JointControllerState\", \"isExpandable\": true, \"isChecked\": false, \"children\": [{\"name\": \"header\", \"dataType\": \"std_msgs/Header\", \"isExpandable\": true, \"isChecked\": false, \"children\": [{\"name\": \"seq\", \"dataType\": \"uint32\", \"isExpandable\": false, \"isChecked\": false, \"index\": 102}, {\"name\": \"stamp\", \"dataType\": \"time\", \"isExpandable\": true, \"isChecked\": false, \"children\": [{\"name\": \"secs\", \"dataType\": \"int32\", \"isExpandable\": false, \"isChecked\": false, \"index\": 104}, {\"name\": \"nsecs\", \"dataType\": \"int32\", \"isExpandable\": false, \"isChecked\": false, \"index\": 105}], \"index\": 103}, {\"name\": \"frame_id\", \"dataType\": \"string\", \"isExpandable\": false, \"isChecked\": false, \"index\": 106}], \"index\": 101}, {\"name\": \"set_point\", \"dataType\": \"float64\", \"isExpandable\": false, \"isChecked\": false, \"index\": 107}, {\"name\": \"process_value\", \"dataType\": \"float64\", \"isExpandable\": false, \"isChecked\": false, \"index\": 108}, {\"name\": \"process_value_dot\", \"dataType\": \"float64\", \"isExpandable\": false, \"isChecked\": true, \"index\": 109}, {\"name\": \"error\", \"dataType\": \"float64\", \"isExpandable\": false, \"isChecked\": false, \"index\": 110}, {\"name\": \"time_step\", \"dataType\": \"float64\", \"isExpandable\": false, \"isChecked\": false, \"index\": 111}, {\"name\": \"command\", \"dataType\": \"float64\", \"isExpandable\": false, \"isChecked\": false, \"index\": 112}, {\"name\": \"p\", \"dataType\": \"float64\", \"isExpandable\": false, \"isChecked\": false, \"index\": 113}, {\"name\": \"i\", \"dataType\": \"float64\", \"isExpandable\": false, \"isChecked\": false, \"index\": 114}, {\"name\": \"d\", \"dataType\": \"float64\", \"isExpandable\": false, \"isChecked\": false, \"index\": 115}, {\"name\": \"i_clamp\", \"dataType\": \"float64\", \"isExpandable\": false, \"isChecked\": false, \"index\": 116}, {\"name\": \"antiwindup\", \"dataType\": \"bool\", \"isExpandable\": false, \"isChecked\": false, \"index\": 117}], \"index\": 100}, {\"name\": \"gripper_sub_position/command\", \"dataType\": \"std_msgs/Float64\", \"isExpandable\": true, \"isChecked\": true, \"children\": [{\"name\": \"data\", \"dataType\": \"float64\", \"isExpandable\": false, \"isChecked\": true, \"index\": 119}], \"index\": 118}, {\"name\": \"gripper_sub_position/pid/parameter_descriptions\", \"dataType\": \"dynamic_reconfigure/ConfigDescription\", \"isExpandable\": true, \"isChecked\": false, \"children\": [{\"name\": \"groups\", \"dataType\": \"dynamic_reconfigure/Group\", \"isExpandable\": true, \"isChecked\": false, \"children\": [{\"name\": \"name\", \"dataType\": \"string\", \"isExpandable\": false, \"isChecked\": false, \"index\": 122}, {\"name\": \"type\", \"dataType\": \"string\", \"isExpandable\": false, \"isChecked\": false, \"index\": 123}, {\"name\": \"parameters\", \"dataType\": \"dynamic_reconfigure/ParamDescription\", \"isExpandable\": true, \"isChecked\": false, \"children\": [{\"name\": \"name\", \"dataType\": \"string\", \"isExpandable\": false, \"isChecked\": false, \"index\": 125}, {\"name\": \"type\", \"dataType\": \"string\", \"isExpandable\": false, \"isChecked\": false, \"index\": 126}, {\"name\": \"level\", \"dataType\": \"uint32\", \"isExpandable\": false, \"isChecked\": false, \"index\": 127}, {\"name\": \"description\", \"dataType\": \"string\", \"isExpandable\": false, \"isChecked\": false, \"index\": 128}, {\"name\": \"edit_method\", \"dataType\": \"string\", \"isExpandable\": false, \"isChecked\": false, \"index\": 129}], \"index\": 124}, {\"name\": \"parent\", \"dataType\": \"int32\", \"isExpandable\": false, \"isChecked\": false, \"index\": 130}, {\"name\": \"id\", \"dataType\": \"int32\", \"isExpandable\": false, \"isChecked\": false, \"index\": 131}], \"index\": 121}, {\"name\": \"max\", \"dataType\": \"dynamic_reconfigure/Config\", \"isExpandable\": true, \"isChecked\": false, \"children\": [{\"name\": \"bools\", \"dataType\": \"dynamic_reconfigure/BoolParameter\", \"isExpandable\": true, \"isChecked\": false, \"children\": [{\"name\": \"name\", \"dataType\": \"string\", \"isExpandable\": false, \"isChecked\": false, \"index\": 134}, {\"name\": \"value\", \"dataType\": \"bool\", \"isExpandable\": false, \"isChecked\": false, \"index\": 135}], \"index\": 133}, {\"name\": \"ints\", \"dataType\": \"dynamic_reconfigure/IntParameter\", \"isExpandable\": true, \"isChecked\": false, \"children\": [{\"name\": \"name\", \"dataType\": \"string\", \"isExpandable\": false, \"isChecked\": false, \"index\": 137}, {\"name\": \"value\", \"dataType\": \"int32\", \"isExpandable\": false, \"isChecked\": false, \"index\": 138}], \"index\": 136}, {\"name\": \"strs\", \"dataType\": \"dynamic_reconfigure/StrParameter\", \"isExpandable\": true, \"isChecked\": false, \"children\": [{\"name\": \"name\", \"dataType\": \"string\", \"isExpandable\": false, \"isChecked\": false, \"index\": 140}, {\"name\": \"value\", \"dataType\": \"string\", \"isExpandable\": false, \"isChecked\": false, \"index\": 141}], \"index\": 139}, {\"name\": \"doubles\", \"dataType\": \"dynamic_reconfigure/DoubleParameter\", \"isExpandable\": true, \"isChecked\": false, \"children\": [{\"name\": \"name\", \"dataType\": \"string\", \"isExpandable\": false, \"isChecked\": false, \"index\": 143}, {\"name\": \"value\", \"dataType\": \"float64\", \"isExpandable\": false, \"isChecked\": false, \"index\": 144}], \"index\": 142}, {\"name\": \"groups\", \"dataType\": \"dynamic_reconfigure/GroupState\", \"isExpandable\": true, \"isChecked\": false, \"children\": [{\"name\": \"name\", \"dataType\": \"string\", \"isExpandable\": false, \"isChecked\": false, \"index\": 146}, {\"name\": \"state\", \"dataType\": \"bool\", \"isExpandable\": false, \"isChecked\": false, \"index\": 147}, {\"name\": \"id\", \"dataType\": \"int32\", \"isExpandable\": false, \"isChecked\": false, \"index\": 148}, {\"name\": \"parent\", \"dataType\": \"int32\", \"isExpandable\": false, \"isChecked\": false, \"index\": 149}], \"index\": 145}], \"index\": 132}, {\"name\": \"min\", \"dataType\": \"dynamic_reconfigure/Config\", \"isExpandable\": true, \"isChecked\": false, \"children\": [{\"name\": \"bools\", \"dataType\": \"dynamic_reconfigure/BoolParameter\", \"isExpandable\": true, \"isChecked\": false, \"children\": [{\"name\": \"name\", \"dataType\": \"string\", \"isExpandable\": false, \"isChecked\": false, \"index\": 152}, {\"name\": \"value\", \"dataType\": \"bool\", \"isExpandable\": false, \"isChecked\": false, \"index\": 153}], \"index\": 151}, {\"name\": \"ints\", \"dataType\": \"dynamic_reconfigure/IntParameter\", \"isExpandable\": true, \"isChecked\": false, \"children\": [{\"name\": \"name\", \"dataType\": \"string\", \"isExpandable\": false, \"isChecked\": false, \"index\": 155}, {\"name\": \"value\", \"dataType\": \"int32\", \"isExpandable\": false, \"isChecked\": false, \"index\": 156}], \"index\": 154}, {\"name\": \"strs\", \"dataType\": \"dynamic_reconfigure/StrParameter\", \"isExpandable\": true, \"isChecked\": false, \"children\": [{\"name\": \"name\", \"dataType\": \"string\", \"isExpandable\": false, \"isChecked\": false, \"index\": 158}, {\"name\": \"value\", \"dataType\": \"string\", \"isExpandable\": false, \"isChecked\": false, \"index\": 159}], \"index\": 157}, {\"name\": \"doubles\", \"dataType\": \"dynamic_reconfigure/DoubleParameter\", \"isExpandable\": true, \"isChecked\": false, \"children\": [{\"name\": \"name\", \"dataType\": \"string\", \"isExpandable\": false, \"isChecked\": false, \"index\": 161}, {\"name\": \"value\", \"dataType\": \"float64\", \"isExpandable\": false, \"isChecked\": false, \"index\": 162}], \"index\": 160}, {\"name\": \"groups\", \"dataType\": \"dynamic_reconfigure/GroupState\", \"isExpandable\": true, \"isChecked\": false, \"children\": [{\"name\": \"name\", \"dataType\": \"string\", \"isExpandable\": false, \"isChecked\": false, \"index\": 164}, {\"name\": \"state\", \"dataType\": \"bool\", \"isExpandable\": false, \"isChecked\": false, \"index\": 165}, {\"name\": \"id\", \"dataType\": \"int32\", \"isExpandable\": false, \"isChecked\": false, \"index\": 166}, {\"name\": \"parent\", \"dataType\": \"int32\", \"isExpandable\": false, \"isChecked\": false, \"index\": 167}], \"index\": 163}], \"index\": 150}, {\"name\": \"dflt\", \"dataType\": \"dynamic_reconfigure/Config\", \"isExpandable\": true, \"isChecked\": false, \"children\": [{\"name\": \"bools\", \"dataType\": \"dynamic_reconfigure/BoolParameter\", \"isExpandable\": true, \"isChecked\": false, \"children\": [{\"name\": \"name\", \"dataType\": \"string\", \"isExpandable\": false, \"isChecked\": false, \"index\": 170}, {\"name\": \"value\", \"dataType\": \"bool\", \"isExpandable\": false, \"isChecked\": true, \"index\": 171}], \"index\": 169}, {\"name\": \"ints\", \"dataType\": \"dynamic_reconfigure/IntParameter\", \"isExpandable\": true, \"isChecked\": false, \"children\": [{\"name\": \"name\", \"dataType\": \"string\", \"isExpandable\": false, \"isChecked\": false, \"index\": 173}, {\"name\": \"value\", \"dataType\": \"int32\", \"isExpandable\": false, \"isChecked\": false, \"index\": 174}], \"index\": 172}, {\"name\": \"strs\", \"dataType\": \"dynamic_reconfigure/StrParameter\", \"isExpandable\": true, \"isChecked\": false, \"children\": [{\"name\": \"name\", \"dataType\": \"string\", \"isExpandable\": false, \"isChecked\": false, \"index\": 176}, {\"name\": \"value\", \"dataType\": \"string\", \"isExpandable\": false, \"isChecked\": false, \"index\": 177}], \"index\": 175}, {\"name\": \"doubles\", \"dataType\": \"dynamic_reconfigure/DoubleParameter\", \"isExpandable\": true, \"isChecked\": false, \"children\": [{\"name\": \"name\", \"dataType\": \"string\", \"isExpandable\": false, \"isChecked\": false, \"index\": 179}, {\"name\": \"value\", \"dataType\": \"float64\", \"isExpandable\": false, \"isChecked\": false, \"index\": 180}], \"index\": 178}, {\"name\": \"groups\", \"dataType\": \"dynamic_reconfigure/GroupState\", \"isExpandable\": true, \"isChecked\": false, \"children\": [{\"name\": \"name\", \"dataType\": \"string\", \"isExpandable\": false, \"isChecked\": false, \"index\": 182}, {\"name\": \"state\", \"dataType\": \"bool\", \"isExpandable\": false, \"isChecked\": false, \"index\": 183}, {\"name\": \"id\", \"dataType\": \"int32\", \"isExpandable\": false, \"isChecked\": false, \"index\": 184}, {\"name\": \"parent\", \"dataType\": \"int32\", \"isExpandable\": false, \"isChecked\": false, \"index\": 185}], \"index\": 181}], \"index\": 168}], \"index\": 120}, {\"name\": \"gripper_sub_position/pid/parameter_updates\", \"dataType\": \"dynamic_reconfigure/Config\", \"isExpandable\": true, \"isChecked\": false, \"children\": [{\"name\": \"bools\", \"dataType\": \"dynamic_reconfigure/BoolParameter\", \"isExpandable\": true, \"isChecked\": false, \"children\": [{\"name\": \"name\", \"dataType\": \"string\", \"isExpandable\": false, \"isChecked\": false, \"index\": 188}, {\"name\": \"value\", \"dataType\": \"bool\", \"isExpandable\": false, \"isChecked\": false, \"index\": 189}], \"index\": 187}, {\"name\": \"ints\", \"dataType\": \"dynamic_reconfigure/IntParameter\", \"isExpandable\": true, \"isChecked\": false, \"children\": [{\"name\": \"name\", \"dataType\": \"string\", \"isExpandable\": false, \"isChecked\": false, \"index\": 191}, {\"name\": \"value\", \"dataType\": \"int32\", \"isExpandable\": false, \"isChecked\": false, \"index\": 192}], \"index\": 190}, {\"name\": \"strs\", \"dataType\": \"dynamic_reconfigure/StrParameter\", \"isExpandable\": true, \"isChecked\": false, \"children\": [{\"name\": \"name\", \"dataType\": \"string\", \"isExpandable\": false, \"isChecked\": false, \"index\": 194}, {\"name\": \"value\", \"dataType\": \"string\", \"isExpandable\": false, \"isChecked\": false, \"index\": 195}], \"index\": 193}, {\"name\": \"doubles\", \"dataType\": \"dynamic_reconfigure/DoubleParameter\", \"isExpandable\": true, \"isChecked\": false, \"children\": [{\"name\": \"name\", \"dataType\": \"string\", \"isExpandable\": false, \"isChecked\": true, \"index\": 197}, {\"name\": \"value\", \"dataType\": \"float64\", \"isExpandable\": false, \"isChecked\": false, \"index\": 198}], \"index\": 196}, {\"name\": \"groups\", \"dataType\": \"dynamic_reconfigure/GroupState\", \"isExpandable\": true, \"isChecked\": false, \"children\": [{\"name\": \"name\", \"dataType\": \"string\", \"isExpandable\": false, \"isChecked\": false, \"index\": 200}, {\"name\": \"state\", \"dataType\": \"bool\", \"isExpandable\": false, \"isChecked\": false, \"index\": 201}, {\"name\": \"id\", \"dataType\": \"int32\", \"isExpandable\": false, \"isChecked\": false, \"index\": 202}, {\"name\": \"parent\", \"dataType\": \"int32\", \"isExpandable\": false, \"isChecked\": false, \"index\": 203}], \"index\": 199}], \"index\": 186}, {\"name\": \"gripper_sub_position/state\", \"dataType\": \"control_msgs/JointControllerState\", \"isExpandable\": true, \"isChecked\": false, \"children\": [{\"name\": \"header\", \"dataType\": \"std_msgs/Header\", \"isExpandable\": true, \"isChecked\": false, \"children\": [{\"name\": \"seq\", \"dataType\": \"uint32\", \"isExpandable\": false, \"isChecked\": false, \"index\": 206}, {\"name\": \"stamp\", \"dataType\": \"time\", \"isExpandable\": true, \"isChecked\": false, \"children\": [{\"name\": \"secs\", \"dataType\": \"int32\", \"isExpandable\": false, \"isChecked\": false, \"index\": 208}, {\"name\": \"nsecs\", \"dataType\": \"int32\", \"isExpandable\": false, \"isChecked\": false, \"index\": 209}], \"index\": 207}, {\"name\": \"frame_id\", \"dataType\": \"string\", \"isExpandable\": false, \"isChecked\": false, \"index\": 210}], \"index\": 205}, {\"name\": \"set_point\", \"dataType\": \"float64\", \"isExpandable\": false, \"isChecked\": false, \"index\": 211}, {\"name\": \"process_value\", \"dataType\": \"float64\", \"isExpandable\": false, \"isChecked\": false, \"index\": 212}, {\"name\": \"process_value_dot\", \"dataType\": \"float64\", \"isExpandable\": false, \"isChecked\": false, \"index\": 213}, {\"name\": \"error\", \"dataType\": \"float64\", \"isExpandable\": false, \"isChecked\": false, \"index\": 214}, {\"name\": \"time_step\", \"dataType\": \"float64\", \"isExpandable\": false, \"isChecked\": false, \"index\": 215}, {\"name\": \"command\", \"dataType\": \"float64\", \"isExpandable\": false, \"isChecked\": true, \"index\": 216}, {\"name\": \"p\", \"dataType\": \"float64\", \"isExpandable\": false, \"isChecked\": false, \"index\": 217}, {\"name\": \"i\", \"dataType\": \"float64\", \"isExpandable\": false, \"isChecked\": false, \"index\": 218}, {\"name\": \"d\", \"dataType\": \"float64\", \"isExpandable\": false, \"isChecked\": false, \"index\": 219}, {\"name\": \"i_clamp\", \"dataType\": \"float64\", \"isExpandable\": false, \"isChecked\": false, \"index\": 220}, {\"name\": \"antiwindup\", \"dataType\": \"bool\", \"isExpandable\": false, \"isChecked\": false, \"index\": 221}], \"index\": 204}, {\"name\": \"joint1_position/command\", \"dataType\": \"std_msgs/Float64\", \"isExpandable\": true, \"isChecked\": true, \"children\": [{\"name\": \"data\", \"dataType\": \"float64\", \"isExpandable\": false, \"isChecked\": true, \"index\": 223}], \"index\": 222}, {\"name\": \"joint2_position/command\", \"dataType\": \"std_msgs/Float64\", \"isExpandable\": true, \"isChecked\": true, \"children\": [{\"name\": \"data\", \"dataType\": \"float64\", \"isExpandable\": false, \"isChecked\": true, \"index\": 225}], \"index\": 224}, {\"name\": \"joint3_position/command\", \"dataType\": \"std_msgs/Float64\", \"isExpandable\": true, \"isChecked\": true, \"children\": [{\"name\": \"data\", \"dataType\": \"float64\", \"isExpandable\": false, \"isChecked\": true, \"index\": 227}], \"index\": 226}, {\"name\": \"joint4_position/command\", \"dataType\": \"std_msgs/Float64\", \"isExpandable\": true, \"isChecked\": true, \"children\": [{\"name\": \"data\", \"dataType\": \"float64\", \"isExpandable\": false, \"isChecked\": true, \"index\": 229}], \"index\": 228}, {\"name\": \"joint_states\", \"dataType\": \"sensor_msgs/JointState\", \"isExpandable\": true, \"isChecked\": false, \"children\": [{\"name\": \"header\", \"dataType\": \"std_msgs/Header\", \"isExpandable\": true, \"isChecked\": false, \"children\": [{\"name\": \"seq\", \"dataType\": \"uint32\", \"isExpandable\": false, \"isChecked\": false, \"index\": 232}, {\"name\": \"stamp\", \"dataType\": \"time\", \"isExpandable\": true, \"isChecked\": false, \"children\": [{\"name\": \"secs\", \"dataType\": \"int32\", \"isExpandable\": false, \"isChecked\": false, \"index\": 234}, {\"name\": \"nsecs\", \"dataType\": \"int32\", \"isExpandable\": false, \"isChecked\": false, \"index\": 235}], \"index\": 233}, {\"name\": \"frame_id\", \"dataType\": \"string\", \"isExpandable\": false, \"isChecked\": false, \"index\": 236}], \"index\": 231}, {\"name\": \"name\", \"dataType\": \"string\", \"isExpandable\": false, \"isChecked\": false, \"index\": 237}, {\"name\": \"position\", \"dataType\": \"float64\", \"isExpandable\": false, \"isChecked\": false, \"index\": 238}, {\"name\": \"velocity\", \"dataType\": \"float64\", \"isExpandable\": false, \"isChecked\": false, \"index\": 239}, {\"name\": \"effort\", \"dataType\": \"float64\", \"isExpandable\": false, \"isChecked\": true, \"index\": 240}], \"index\": 230}, {\"name\": \"states\", \"dataType\": \"open_manipulator_msgs/OpenManipulatorState\", \"isExpandable\": true, \"isChecked\": false, \"children\": [{\"name\": \"open_manipulator_moving_state\", \"dataType\": \"string\", \"isExpandable\": false, \"isChecked\": false, \"index\": 242}, {\"name\": \"open_manipulator_actuator_state\", \"dataType\": \"string\", \"isExpandable\": false, \"isChecked\": true, \"index\": 243}], \"index\": 241}]"
    }
]