These runs measure the amount of forwarded messages of a selection of topics.





{
    "id": 17,
    "name": "eval-cmd-and-scan",
    "frequencies": "[2.5, -1, -1, -1, 1]",
    "save_type": "Complete (but complex)",
    "sum_type_id": 1,
    "ecore_data": "[{\"name\": \"cmd_vel\", \"dataType\": \"geometry_msgs/Twist\", \"isExpandable\": true, \"isChecked\": false, \"children\": [{\"name\": \"linear\", \"dataType\": \"geometry_msgs/Vector3\", \"isExpandable\": true, \"isChecked\": false, \"children\": [{\"name\": \"x\", \"dataType\": \"float64\", \"isExpandable\": false, \"isChecked\": true, \"index\": 2}, {\"name\": \"y\", \"dataType\": \"float64\", \"isExpandable\": false, \"isChecked\": false, \"index\": 3}, {\"name\": \"z\", \"dataType\": \"float64\", \"isExpandable\": false, \"isChecked\": false, \"index\": 4}], \"index\": 1}, {\"name\": \"angular\", \"dataType\": \"geometry_msgs/Vector3\", \"isExpandable\": true, \"isChecked\": false, \"children\": [{\"name\": \"x\", \"dataType\": \"float64\", \"isExpandable\": false, \"isChecked\": false, \"index\": 6}, {\"name\": \"y\", \"dataType\": \"float64\", \"isExpandable\": false, \"isChecked\": false, \"index\": 7}, {\"name\": \"z\", \"dataType\": \"float64\", \"isExpandable\": false, \"isChecked\": false, \"index\": 8}], \"index\": 5}], \"index\": 0}, {\"name\": \"imu\", \"dataType\": \"sensor_msgs/Imu\", \"isExpandable\": true, \"isChecked\": false, \"children\": [{\"name\": \"header\", \"dataType\": \"std_msgs/Header\", \"isExpandable\": true, \"isChecked\": false, \"children\": [{\"name\": \"seq\", \"dataType\": \"uint32\", \"isExpandable\": false, \"isChecked\": false, \"index\": 11}, {\"name\": \"stamp\", \"dataType\": \"time\", \"isExpandable\": true, \"isChecked\": false, \"children\": [{\"name\": \"secs\", \"dataType\": \"int32\", \"isExpandable\": false, \"isChecked\": false, \"index\": 13}, {\"name\": \"nsecs\", \"dataType\": \"int32\", \"isExpandable\": false, \"isChecked\": false, \"index\": 14}], \"index\": 12}, {\"name\": \"frame_id\", \"dataType\": \"string\", \"isExpandable\": false, \"isChecked\": false, \"index\": 15}], \"index\": 10}, {\"name\": \"orientation\", \"dataType\": \"geometry_msgs/Quaternion\", \"isExpandable\": true, \"isChecked\": false, \"children\": [{\"name\": \"x\", \"dataType\": \"float64\", \"isExpandable\": false, \"isChecked\": false, \"index\": 17}, {\"name\": \"y\", \"dataType\": \"float64\", \"isExpandable\": false, \"isChecked\": false, \"index\": 18}, {\"name\": \"z\", \"dataType\": \"float64\", \"isExpandable\": false, \"isChecked\": false, \"index\": 19}, {\"name\": \"w\", \"dataType\": \"float64\", \"isExpandable\": false, \"isChecked\": false, \"index\": 20}], \"index\": 16}, {\"name\": \"orientation_covariance\", \"dataType\": \"float64\", \"isExpandable\": false, \"isChecked\": false, \"index\": 21}, {\"name\": \"angular_velocity\", \"dataType\": \"geometry_msgs/Vector3\", \"isExpandable\": true, \"isChecked\": false, \"children\": [{\"name\": \"x\", \"dataType\": \"float64\", \"isExpandable\": false, \"isChecked\": false, \"index\": 23}, {\"name\": \"y\", \"dataType\": \"float64\", \"isExpandable\": false, \"isChecked\": false, \"index\": 24}, {\"name\": \"z\", \"dataType\": \"float64\", \"isExpandable\": false, \"isChecked\": false, \"index\": 25}], \"index\": 22}, {\"name\": \"angular_velocity_covariance\", \"dataType\": \"float64\", \"isExpandable\": false, \"isChecked\": false, \"index\": 26}, {\"name\": \"linear_acceleration\", \"dataType\": \"geometry_msgs/Vector3\", \"isExpandable\": true, \"isChecked\": false, \"children\": [{\"name\": \"x\", \"dataType\": \"float64\", \"isExpandable\": false, \"isChecked\": false, \"index\": 28}, {\"name\": \"y\", \"dataType\": \"float64\", \"isExpandable\": false, \"isChecked\": false, \"index\": 29}, {\"name\": \"z\", \"dataType\": \"float64\", \"isExpandable\": false, \"isChecked\": false, \"index\": 30}], \"index\": 27}, {\"name\": \"linear_acceleration_covariance\", \"dataType\": \"float64\", \"isExpandable\": false, \"isChecked\": false, \"index\": 31}], \"index\": 9}, {\"name\": \"joint_states\", \"dataType\": \"sensor_msgs/JointState\", \"isExpandable\": true, \"isChecked\": false, \"children\": [{\"name\": \"header\", \"dataType\": \"std_msgs/Header\", \"isExpandable\": true, \"isChecked\": false, \"children\": [{\"name\": \"seq\", \"dataType\": \"uint32\", \"isExpandable\": false, \"isChecked\": false, \"index\": 34}, {\"name\": \"stamp\", \"dataType\": \"time\", \"isExpandable\": true, \"isChecked\": false, \"children\": [{\"name\": \"secs\", \"dataType\": \"int32\", \"isExpandable\": false, \"isChecked\": false, \"index\": 36}, {\"name\": \"nsecs\", \"dataType\": \"int32\", \"isExpandable\": false, \"isChecked\": false, \"index\": 37}], \"index\": 35}, {\"name\": \"frame_id\", \"dataType\": \"string\", \"isExpandable\": false, \"isChecked\": false, \"index\": 38}], \"index\": 33}, {\"name\": \"name\", \"dataType\": \"string\", \"isExpandable\": false, \"isChecked\": false, \"index\": 39}, {\"name\": \"position\", \"dataType\": \"float64\", \"isExpandable\": false, \"isChecked\": false, \"index\": 40}, {\"name\": \"velocity\", \"dataType\": \"float64\", \"isExpandable\": false, \"isChecked\": false, \"index\": 41}, {\"name\": \"effort\", \"dataType\": \"float64\", \"isExpandable\": false, \"isChecked\": false, \"index\": 42}], \"index\": 32}, {\"name\": \"odom\", \"dataType\": \"nav_msgs/Odometry\", \"isExpandable\": true, \"isChecked\": false, \"children\": [{\"name\": \"header\", \"dataType\": \"std_msgs/Header\", \"isExpandable\": true, \"isChecked\": false, \"children\": [{\"name\": \"seq\", \"dataType\": \"uint32\", \"isExpandable\": false, \"isChecked\": false, \"index\": 45}, {\"name\": \"stamp\", \"dataType\": \"time\", \"isExpandable\": true, \"isChecked\": false, \"children\": [{\"name\": \"secs\", \"dataType\": \"int32\", \"isExpandable\": false, \"isChecked\": false, \"index\": 47}, {\"name\": \"nsecs\", \"dataType\": \"int32\", \"isExpandable\": false, \"isChecked\": false, \"index\": 48}], \"index\": 46}, {\"name\": \"frame_id\", \"dataType\": \"string\", \"isExpandable\": false, \"isChecked\": false, \"index\": 49}], \"index\": 44}, {\"name\": \"child_frame_id\", \"dataType\": \"string\", \"isExpandable\": false, \"isChecked\": false, \"index\": 50}, {\"name\": \"pose\", \"dataType\": \"geometry_msgs/PoseWithCovariance\", \"isExpandable\": true, \"isChecked\": false, \"children\": [{\"name\": \"pose\", \"dataType\": \"geometry_msgs/Pose\", \"isExpandable\": true, \"isChecked\": false, \"children\": [{\"name\": \"position\", \"dataType\": \"geometry_msgs/Point\", \"isExpandable\": true, \"isChecked\": false, \"children\": [{\"name\": \"x\", \"dataType\": \"float64\", \"isExpandable\": false, \"isChecked\": false, \"index\": 54}, {\"name\": \"y\", \"dataType\": \"float64\", \"isExpandable\": false, \"isChecked\": false, \"index\": 55}, {\"name\": \"z\", \"dataType\": \"float64\", \"isExpandable\": false, \"isChecked\": false, \"index\": 56}], \"index\": 53}, {\"name\": \"orientation\", \"dataType\": \"geometry_msgs/Quaternion\", \"isExpandable\": true, \"isChecked\": false, \"children\": [{\"name\": \"x\", \"dataType\": \"float64\", \"isExpandable\": false, \"isChecked\": false, \"index\": 58}, {\"name\": \"y\", \"dataType\": \"float64\", \"isExpandable\": false, \"isChecked\": false, \"index\": 59}, {\"name\": \"z\", \"dataType\": \"float64\", \"isExpandable\": false, \"isChecked\": false, \"index\": 60}, {\"name\": \"w\", \"dataType\": \"float64\", \"isExpandable\": false, \"isChecked\": false, \"index\": 61}], \"index\": 57}], \"index\": 52}, {\"name\": \"covariance\", \"dataType\": \"float64\", \"isExpandable\": false, \"isChecked\": false, \"index\": 62}], \"index\": 51}, {\"name\": \"twist\", \"dataType\": \"geometry_msgs/TwistWithCovariance\", \"isExpandable\": true, \"isChecked\": false, \"children\": [{\"name\": \"twist\", \"dataType\": \"geometry_msgs/Twist\", \"isExpandable\": true, \"isChecked\": false, \"children\": [{\"name\": \"linear\", \"dataType\": \"geometry_msgs/Vector3\", \"isExpandable\": true, \"isChecked\": false, \"children\": [{\"name\": \"x\", \"dataType\": \"float64\", \"isExpandable\": false, \"isChecked\": false, \"index\": 66}, {\"name\": \"y\", \"dataType\": \"float64\", \"isExpandable\": false, \"isChecked\": false, \"index\": 67}, {\"name\": \"z\", \"dataType\": \"float64\", \"isExpandable\": false, \"isChecked\": false, \"index\": 68}], \"index\": 65}, {\"name\": \"angular\", \"dataType\": \"geometry_msgs/Vector3\", \"isExpandable\": true, \"isChecked\": false, \"children\": [{\"name\": \"x\", \"dataType\": \"float64\", \"isExpandable\": false, \"isChecked\": false, \"index\": 70}, {\"name\": \"y\", \"dataType\": \"float64\", \"isExpandable\": false, \"isChecked\": false, \"index\": 71}, {\"name\": \"z\", \"dataType\": \"float64\", \"isExpandable\": false, \"isChecked\": false, \"index\": 72}], \"index\": 69}], \"index\": 64}, {\"name\": \"covariance\", \"dataType\": \"float64\", \"isExpandable\": false, \"isChecked\": false, \"index\": 73}], \"index\": 63}], \"index\": 43}, {\"name\": \"scan\", \"dataType\": \"sensor_msgs/LaserScan\", \"isExpandable\": true, \"isChecked\": false, \"children\": [{\"name\": \"header\", \"dataType\": \"std_msgs/Header\", \"isExpandable\": true, \"isChecked\": false, \"children\": [{\"name\": \"seq\", \"dataType\": \"uint32\", \"isExpandable\": false, \"isChecked\": false, \"index\": 76}, {\"name\": \"stamp\", \"dataType\": \"time\", \"isExpandable\": true, \"isChecked\": false, \"children\": [{\"name\": \"secs\", \"dataType\": \"int32\", \"isExpandable\": false, \"isChecked\": false, \"index\": 78}, {\"name\": \"nsecs\", \"dataType\": \"int32\", \"isExpandable\": false, \"isChecked\": false, \"index\": 79}], \"index\": 77}, {\"name\": \"frame_id\", \"dataType\": \"string\", \"isExpandable\": false, \"isChecked\": false, \"index\": 80}], \"index\": 75}, {\"name\": \"angle_min\", \"dataType\": \"float32\", \"isExpandable\": false, \"isChecked\": false, \"index\": 81}, {\"name\": \"angle_max\", \"dataType\": \"float32\", \"isExpandable\": false, \"isChecked\": false, \"index\": 82}, {\"name\": \"angle_increment\", \"dataType\": \"float32\", \"isExpandable\": false, \"isChecked\": false, \"index\": 83}, {\"name\": \"time_increment\", \"dataType\": \"float32\", \"isExpandable\": false, \"isChecked\": false, \"index\": 84}, {\"name\": \"scan_time\", \"dataType\": \"float32\", \"isExpandable\": false, \"isChecked\": false, \"index\": 85}, {\"name\": \"range_min\", \"dataType\": \"float32\", \"isExpandable\": false, \"isChecked\": false, \"index\": 86}, {\"name\": \"range_max\", \"dataType\": \"float32\", \"isExpandable\": false, \"isChecked\": false, \"index\": 87}, {\"name\": \"ranges\", \"dataType\": \"float32\", \"isExpandable\": false, \"isChecked\": true, \"index\": 88}, {\"name\": \"intensities\", \"dataType\": \"float32\", \"isExpandable\": false, \"isChecked\": false, \"index\": 89}], \"index\": 74}]"
},